<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

        <LinearLayout
            android:id="@+id/event_TAB_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/magenta"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_TXT_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_TXT_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hey_may"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_TXT_myEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_TAB_info"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:text="Shavuot Eve"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/magenta"
            />
        <LinearLayout
            android:id="@+id/event_LL_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_TXT_myEvents">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Participants: 3" />
            <TextView
                android:id="@+id/event_LL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Date: 25/05/2023" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Done: 0/3" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/event_MCV_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_LL_details"
            app:cardCornerRadius="20dp"
            android:layout_margin="4dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/pink">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/event_IMG_addNewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/add_new_event"
                    app:srcCompat="@drawable/icon_plus"
                    />
                <TextView
                    android:id="@+id/event_TXT_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/event_IMG_addNewEvent"
                    android:text="@string/add_new_event_item"
                    android:textSize="24sp"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_LST_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_MCV_add"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/event_list_item" />

</RelativeLayout>
